# Арифметической прогрессией называется последовательность чисел
# a1, a2, ..., an,
# аждое из которых, начиная с a2, получается из предыдущего прибавлением 
# к нему одного и того же постоянного числа d (разность прогрессии), то есть:
# an=an-1+d
# Если известен первый член прогрессии и её разность, 
# то n-ый член арифметической прогрессии находится по формуле:
# an = a1 + d * (n-1)
a1 = int(input())
d = int(input())
n = int(input())
an = a1 + d * (n-1)
print(an)