# Напишите программу вычисления значения функции
# f(a,b) =3(a+b) 3 +275b 2 − 127a−41
# по введеным целым значениям a и b.
# На вход программе подаётся два целых числа, каждое на отдельной строке. 
# В первой строке — значение a, во второй строке — значение b.

a = int(input())
b = int(input())
print(3*(a+b)**3+275*b**2-127*a-41)