# Напишите программу, которая считывает целое число, 
# после чего на экран выводится следующее и 
# предыдущее целое число с пояснительным текстом.

a = int(input())
print("Следующее за числом", a, "число:", a+1)
print("Для числа", a, "предыдущее число:", a-1)